{
  "AppSettings": {
    "PageTitle": "Do you need to boil the water at Askøy?",
    "GithubApiKey": "",
    "GithubOwner": "",
    "RepositoryName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
